<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada: Visita Berlín</title>
    <style>
        body {
         background: #b22222;
         padding: 0 100px;
        }
        .title {
            background: #ffd700;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 50px;
            padding: 0 30px;
        }
        .intro {
            color: #ffd700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
        }
        .image {
            display: block;
            margin: auto;
        }
        .menu {
            background: #ffd700;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 40px;
            padding: 0 30px;

        }
        .list {
            color: #ffd700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            list-style-type: none;
            padding: 0 0 30px;
            font-weight: bold;
            font-size: 22px;
        }
        .list_element {
            text-decoration: none;
            color:#ffd700;
        }
        .credits {
            color:#ffd700;
            font-family: 'Courier New', Courier, monospace;
        }
        </style>
</head>
<body>
    <h1 class="title">¡Visita Berlín!</h1>
    <p class="intro">Berlín es una ciudad vibrante, con una gran variedad de museos y centros culturales para visitar. También
        podrás relajarte y comer en los cafés y restaurantes que ofrece la ciudad. Déjate sorprender por una de
        las ciudades más históricas e importantes de Europa.</p>
    <img src="https://cdn.britannica.com/39/6839-050-27891400/Brandenburg-Gate-Berlin.jpg"
    alt="The Brandenburg Gate, Berlin." style="width:500px;" class="image">
    <h2 class="menu">Menú</h2>
    <ul class="list">
        <li><a class="list_element" href="historia.html">Historia de Berlín</a></li>
        <li><a class="list_element" href="atractivos.html">Atractivos de Berlín</a></li>
        <li><a class="list_element" href="testimonios.html">Testimonios de Visitantes</a></li>
        <li><a class="list_element" href="reservacion.html">Formulario de Reservación</a></li>
        <li><a class="list_element" href="musica.html">Música en Berlín</a></li>
        </ul>
    <p class="credits">Por Mauricio D. Rascón</p>
    <p class="credits">mauriciodaiki@outlook.com</p>
</body>
</html>